PROJECT_ROOT_PATH='/teamspace/studios/this_studio'
HUGGING_FACE_USERNAME='vedantshah2001'
HUGGINGFACE_API_KEY='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'
OPENAI_API_KEY='sk-proj-lzYoqzhyD8ALZSE1cTmET3BlbkFJSJzcNVDj4gv6M7n6CMhE'
